

FC:\Users\user\RiderProjects\FinalProject\FinalProject\MainWindow.xaml;;
FC:\Users\user\RiderProjects\FinalProject\FinalProject\Pages\Bait.xaml;;
FC:\Users\user\RiderProjects\FinalProject\FinalProject\Pages\Diseases.xaml;;
FC:\Users\user\RiderProjects\FinalProject\FinalProject\Pages\NormalSigns.xaml;;
FC:\Users\user\RiderProjects\FinalProject\FinalProject\Pages\Periods.xaml;;
FC:\Users\user\RiderProjects\FinalProject\FinalProject\Pages\Picture.xaml;;
FC:\Users\user\RiderProjects\FinalProject\FinalProject\Pages\PossibleSigns.xaml;;
FC:\Users\user\RiderProjects\FinalProject\FinalProject\Pages\Signs.xaml;;
FC:\Users\user\RiderProjects\FinalProject\FinalProject\Pages\SignsPeriods.xaml;;

